<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partnerships</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon-32x32.png">

    <!-- Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar Start -->
    <header>
        <div class="container-fluid navDiv fixed-top">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="images/Property 1=Variant6 (1).svg" width="220px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <label class="hamburger">
                  <input type="checkbox">
                  <svg viewBox="0 0 32 32">
                    <path class="line line-top-bottom"
                      d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                    </path>
                    <path class="line" d="M7 16 27 16"></path>
                  </svg>
                </label>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
                  <li class="nav-item me-4 ">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item me-4 dropdown" id="whyks">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Why Kornerstone</a>
                    <div class="sub-menu-wrap d-lg-none" id="abc-2">
                      <div class="sub-menu">
                        <ul style="list-style-type: none; padding-left: 0;">
                          <li><a class="dropdown-item" href="whykornerstone.html">About Us</a>
                          <li><a class="dropdown-item" href="whykornerstone.html">Our Leadership</a>
                          <li><a class="dropdown-item" href="whykornerstone.html">Our Advisors</a>
                          <li><a class="dropdown-item" href="whykornerstone.html">Kornerstone Technical Knowhow</a>
                          <li><a class="dropdown-item" href="whykornerstone.html">Customer Success Stories</a>
                          <li><a class="dropdown-item" href="whykornerstone.html">Professional Services</a>
                          </li>
    
                        </ul>
    
    
                      </div>
                    </div>
    
                    <ul class="dropdown-menu d-lg-none">
                      <li><a class="dropdown-item" href="whykornerstone.html">About Us</a></li>
                        <li><a class="dropdown-item" href="whykornerstone.html">Our Leadership</a></li>
                        <li><a class="dropdown-item" href="whykornerstone.html">Our Advisors</a></li>
                        <li><a class="dropdown-item" href="whykornerstone.html">Kornerstone Technical Knowhow</a></li>
                        <li><a class="dropdown-item" href="whykornerstone.html">Customer Success Stories</a></li>
                        <li><a class="dropdown-item" href="whykornerstone.html">Professional Services</a></li>
                    </ul>
                  </li>
    
    
                  <li class="nav-item me-4 dropdown" id="services">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#">Services</a>
                    <div class="sub-menu-wrap" id="abc">
                      <div class="sub-menu">
                        <ul style="list-style-type: none; padding-left: 0;">
                          <li><a class="dropdown-item" href="unified-automation-framework.html">Unified Automation
                              Framework</a>
                          </li>
                          <li><a class="dropdown-item" href="sap-one-click-automation.html">SAP One-Click Automation</a>
                          </li>
                          <!-- <li><hr class="dropdown-divider"></li> -->
                          <li><a class="dropdown-item" href="integrated-workflow-automation.html">Integrated Workflow
                              Automation</a>
                          </li>
                        </ul>
                      </div>
                    </div>
    
                    <ul class="dropdown-menu d-lg-none">
                      <li><a class="dropdown-item" href="unified-automation-framework.html">Unified Automation
                        Framework</a>
                    </li>
                    <li><a class="dropdown-item" href="sap-one-click-automation.html">SAP One-Click Automation</a>
                    </li>
                    <!-- <li><hr class="dropdown-divider"></li> -->
                    <li><a class="dropdown-item" href="integrated-workflow-automation.html">Integrated Workflow
                        Automation</a>
                    </li>
                    </ul>
                  </li>
    
                  <li class="nav-item me-4 dropdown" id="resources">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                    <div class="sub-menu-wrap" id="abc-3">
                      <div class="sub-menu">
                        <ul style="list-style-type: none; padding-left: 0;">
                          <li><a class="dropdown-item" href="resources.html">Events</a>
                          </li>
                          <li><a class="dropdown-item" href="resources.html">Blogs</a>
                          </li>
                          <!-- <li><hr class="dropdown-divider"></li> -->
                          <li><a class="dropdown-item" href="resources.html">White Paper</a>
                          </li>
                        </ul>
                      </div>
                    </div>
    
                    <ul class="dropdown-menu d-lg-none">
                      <li><a class="dropdown-item" href="resources.html">Events</a>
                      </li>
                      <li><a class="dropdown-item" href="resources.html">Blogs</a>
                      </li>
                      <!-- <li><hr class="dropdown-divider"></li> -->
                      <li><a class="dropdown-item" href="resources.html">White Paper</a>
                      </li>
                    </ul>
                  </li>
    
    
                  <li class="nav-item me-4 active">
                    <a class="nav-link" href="partnerships.html">Partnership</a>
                  </li>
    
                  <li class="nav-item me-4">
                    <a class="nav-link" href="careers.html">Careers</a>
                  </li>
                  <li class="nav-item me-4">
                    <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button"
                      class="btn rounded-pill navBtn btn-lg">Talk to an
                      Expert</button>
                  </li>
    
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Talk to an Expert</h1>
                    <button style="filter: invert(1);" type="button" class="btn-close me-2" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-form">
                        <form action="">
                            <label for="">First Name</label>
                            <input type="text" required>

                            <label for="">Last Name</label>
                            <input type="text" required>

                            <label for="">Email Address</label>
                            <input type="email" required>

                            <label for="">Phone</label>
                            <input type="text" required>

                            <label for="">Message</label>
                            <textarea name="" id="" cols="30" rows="5"></textarea>

                            <div class="text-center mt-2">
                                <button type="submit" class="btn btn-primary">
                                    Submit
                                </button>
                            </div>

                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <div class="container-fluid whyKornerstone2"
        style="background-image: url(./images/partners-bg.webp); background-position: bottom;">
        <div class="d-flex justify-content-center align-items-center flex-column" style="height: 100%;">
            <h2 class="" style="font-weight: 700; font-size: 40px; color: #002671;">Partnerships</h2>
            <!-- <p class="" style="color: #002671;">Meet Our Partners</p> -->
        </div>
    </div>

    <div class="container-xxl partner-header">
        <div class="row">
            <div class="col-md-6 my-5">

                <div class="partner-left ">
                    <h6 style="color: #2890ff;">Partners</h6>
                    <h2>Powering Innovation Through<br> <span>Strategic Collaborations</span>
                    </h2>
                    <p>Kornerstone's Trusted Partnerships Delivering Next-Level Solutions</p>
                </div>

            </div>
            <div class="col-md-6">
                <div class="partners text-center">
                    <img src="./images/partners.webp" alt="">
                </div>
            </div>
        </div>
    </div>

    <article>
        <div class="container  partner-header-2 text-center">
            <h2>Meet The Experts</h2>
            <h6 >We Beleive Collaboration is the key to Acheive Groundbreaking Results. That's why we have built a Strong
                Network of Industry Leaders <br> to Provide you with the most Powerful and Comprehensive Automation Solutions
                Available.</h6>
        </div>
    
        <div class="container my-5 pb-5 partner-cols" style="box-shadow: 0px 10px 14px -8px rgba(0, 0, 0, 0.07);">
            <div class="row">
                <div class="col-md-4 mt-3">
                    <div class="partner-card d-flex flex-column justify-content-between">
                        <div class="up">
                            <div class="partner-img">
                                <img src="./images/AccelQ-partner-1.webp" alt="">
                            </div>
                            <hr style="background-color: #2890ff;">
                            <div class="partner-text mt-3">
                                <h4>AccelQ</h4>
                                <p>Kornerstone's partnership with AccelQ is integral to our commitment to delivering
                                    high-quality software solutions. AccelQ's advanced testing automation platform enables
                                    us to
                                    ensure seamless integration of quality assurance throughout our clients' software
                                    development lifecycle. With AccelQ's innovative features and capabilities, we can
                                    optimize
                                    testing processes, expedite time-to-market, and enhance overall product quality.
                                    Together,
                                    we empower our clients to achieve their business objectives with confidence and
                                    reliability.
                                </p>
    
                            </div>
                        </div>
                        <div class="bottom">
                            <a target="_blank"
                                href="https://www.accelq.com/?utm_term=accelq&utm_campaign=Gads_Search_ACCELQ_SF_Brand_India&utm_source=Gads&utm_medium=Paid&hsa_acc=1433794919&hsa_cam=15167015246&hsa_grp=128061399014&hsa_ad=558825743206&hsa_src=g&hsa_tgt=kwd-343919482513&hsa_kw=accelq&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQjw9vqyBhCKARIsAIIcLMGdI40zYaTkfpb8KFEGv4Em0UiTJrvS8dd0tOHxqy6AZFq1OSSuRwQaAoRkEALw_wcB"><button>Visit
                                    Site <i class="fa-solid fa-arrow-right"></i></button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="partner-card d-flex flex-column justify-content-between">
                        <div class="up">
                            <div class="partner-img">
                                <img src="./images/Tricentis-partner-2.webp" alt="">
                            </div>
                            <hr style="background-color: #2890ff;">
                            <div class="partner-text mt-3">
                                <h4>Tricentis</h4>
                                <p>Our collaboration with Tricentis, a leader in software testing, empowers us to implement
                                    robust testing methodologies that drive quality and reliability in our clients' software
                                    products. Tricentis' cutting-edge testing solutions enable us to accelerate testing
                                    processes, reduce risk, and improve efficiency. Leveraging Tricentis' comprehensive
                                    testing
                                    suite, we ensure that our clients' applications meet the highest standards of
                                    performance,
                                    security, and scalability. Together, we are transforming software testing practices and
                                    enabling our clients to innovate with confidence.
                                </p>
                            </div>
                        </div>
                        <div class="bottom">
                            <a target="_blank" href="https://www.tricentis.com/"><button>Visit Site <i
                                        class="fa-solid fa-arrow-right"></i></button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="partner-card d-flex flex-column justify-content-between">
                        <div class="up">
                            <div class="partner-img">
                                <img src="./images/Ui-path-partner-3.webp" alt="">
                            </div>
                            <hr style="background-color: #2890ff;">
                            <div class="partner-text mt-3">
                                <h4>UI Path</h4>
                                <p>Kornerstone's partnership with UiPath, a leading provider of robotic process automation
                                    (RPA)
                                    technology, is revolutionizing business processes for our clients. UiPath's
                                    market-leading
                                    RPA platform enables us to automate repetitive tasks, streamline workflows, and enhance
                                    operational efficiency. By leveraging UiPath's innovative automation solutions, we help
                                    our
                                    clients drive digital transformation, reduce costs, and unlock new levels of
                                    productivity.
                                    Together, we are empowering organizations to thrive in the digital age by harnessing the
                                    power of automation to achieve their strategic goals.
                                </p>
    
                            </div>
                        </div>
                        <div class="down">
                            <a target="_blank" href="https://www.uipath.com/"><button>Visit Site <i
                                        class="fa-solid fa-arrow-right"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container my-5 partner-header-2 text-center">
            <h2>Strategic Projects</h2>
            <h6>Strategic Projects in Collaboration</h6>
        </div>
    
        <div class="strategic-projects container mb-5">
            <div class="row">
                <div class="col-md-6">
                    <div class="str-card">
                        <div class="str-card-body">
                            <div class="str-card-img text-center mb-3">
                                <img src="./images/AccelQ-and+kornerstone.webp" alt="">
                            </div>
    
                            <div class="str-card-content">
    
                                <!-- <h5 class="card-title text-center">Kornerstone</h5> -->
                                <p>Embark on the journey of our collaboration with a prominent contact center domain
                                    customer, where Kornerstone orchestrated a remarkable automation transformation using
                                    AccelQ. In a testament to our commitment to innovation and efficiency, we swiftly
                                    automated over 150 test cases within a mere month, setting a new benchmark for speed and
                                    precision. Leveraging a leading cross-browser platform, we ensured seamless execution
                                    across multiple browsers with varying versions, guaranteeing comprehensive test coverage
                                    and optimal performance. Our holistic approach extended beyond test automation,
                                    integrating CI/CD pipelines and defect management solutions seamlessly into the
                                    workflow, facilitating a continuous delivery model. Through integrated workflow
                                    automation, we streamlined processes, minimized manual intervention, and accelerated
                                    time-to-market, empowering our client to achieve unprecedented levels of agility,
                                    reliability, and success in their operations.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="str-card">
                        <div class="str-card-body">
                            <div class="str-card-img text-center mb-3">
                                <img src="./images/Tricentis-and+kornerstone.webp" alt="">
                            </div>
    
                            <div class="str-card-content">
    
                                <!-- <h5 class="card-title text-center">Kornerstone</h5> -->
                                <p>Witness the evolution of automation with Kornerstone's transformative partnership with a
                                    global fastener leader. In a groundbreaking collaboration, we facilitated the swift
                                    adoption of Tricentis TOSCA, automating over 250 test cases within an unprecedented
                                    six-month timeframe. Our tailored approach seamlessly integrated TOSCA into their SAP
                                    landscape, ensuring robust testing and reliability. Leveraging advanced execution
                                    mechanisms such as DEX and pioneering Test Data Strategy (TDS), we streamlined processes
                                    and significantly reduced testing time for functional teams. Through our innovative
                                    solutions and collaborative efforts, we empowered our client to embrace digital
                                    transformation with confidence, driving efficiency, agility, and unparalleled success in
                                    their operations./p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>








    <!-- Footer Start -->
    <footer class="footer">
        <div class="container">
          <div class="row mx-auto">
            <div class="col-lg-3 col-sm-6 py-2">
              <div class="pb-3 text-center text-md-start">
                <img src="images/Kornerstone-white.webp" width="250px">
              </div>
              <p class="footerPara text-center text-md-start">WeWork Eleven West, Survey No. 25, Eleven West, opposite to
                Supreme Amadore, Baner,
                Pune, Maharashtra 411045</p>
              <div class="d-flex pt-3 d-flex d-md-inline-block justify-content-center">
                <a href="https://www.linkedin.com/company/krnrstn/">
                  <div class="tooltip-container">
                    <div class="tooltip">
                      <div class="profile">
                        <div class="user">
                          <div class="img" style="background-color: #2890ff; color: #fff;">K</div>
                          <div class="details">
                            <div class="name">Kornerstone</div>
                            <div class="username">@Kornerstone</div>
                          </div>
                        </div>
                        <div class="about">2K+ Followers</div>
                      </div>
                    </div>
                    <div class="text">
                      <a class="icon" target="_blank" href="https://www.linkedin.com/company/krnrstn/">
                        <div class="layer">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                          <span class="fab fa-linkedin">
                            <svg viewBox="0 0 448 512" height="1em">
    
                            </svg>
                          </span>
                        </div>
                        <div class="text">LinkedIn</div>
                      </a>
                    </div>
                  </div>
                </a>
    
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 ps-sm-5 py-2 text-md-start d-flex d-md-block flex-column align-items-center">
              <h5 class="text-white">QUICK LINKS</h5>
    
              <div>
                <a href="whykornerstone.html" class="d-flex gap-3 align-items-center pt-2 footerHover">
                  <i class="fa-solid fa-chevron-right"></i>
                  <p class=" pt-3">Why Kornerstone</p>
                </a>
    
                <a href="unified-automation-framework.html" class="d-flex gap-3 align-items-center footerHover">
                  <i class="fa-solid fa-chevron-right"></i>
                  <p class=" pt-3">Services</p>
                </a>
    
    
                <a href="whykornerstone.html" class="d-flex gap-3 align-items-center footerHover">
                  <i class="fa-solid fa-chevron-right"></i>
                  <p class=" pt-3">Customer Success Stories</p>
                </a>
              </div>
    
    
    
    
            </div>
            <div class="col-lg-2 col-sm-6 py-2  d-flex d-md-block flex-column align-items-center">
              <h5 class="text-white">COMPANY</h5>
              <div>
                <a href="#" class="d-flex gap-3 align-items-center pt-2 footerHover">
                  <i class="fa-solid fa-chevron-right"></i>
                  <p class=" pt-3">Careers</p>
                </a>
    
                <a href="contact.html" class="d-flex gap-3 align-items-center footerHover">
                  <i class="fa-solid fa-chevron-right"></i>
                  <p class=" pt-3">Contact Us</p>
                </a>
              </div>
    
            </div>
            <div class="col-lg-4 col-sm-6 py-2  d-flex d-md-block flex-column align-items-center">
              <h5 class="text-white">INFO</h5>
    
              <div>
                <a href="#" class="d-flex gap-3 align-items-center footerHover">
                  <i class="fa-solid fa-chevron-right"></i>
                  <p class=" pt-3">Cookie Policy</p>
                </a>
              </div>
            </div>
          </div>
          <hr>
          <div class="copyright py-4 text-center">
            <p><i class="fa-regular fa-copyright pe-2"></i>2024 Kornerstone All rights reserved Created by <a
                target="_blank" style="color: #fff;" href="http://probusstudio.com">Probus Studio</a></p>
          </div>
        </div>
    
      </footer>
    <!-- Footer End -->
    <!-- Bootstrap Js Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- GSAP JS Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- JS FILE -->

    <script src="script.js"></script>
</body>

</html>