<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Now - Test Automation Lead</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon-32x32.png">

    <!-- Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar Start -->
    <header>
        <div class="container-fluid navDiv fixed-top">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/Property 1=Variant6 (1).svg" width="220px">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <label class="hamburger">
                            <input type="checkbox">
                            <svg viewBox="0 0 32 32">
                                <path class="line line-top-bottom"
                                    d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                                </path>
                                <path class="line" d="M7 16 27 16"></path>
                            </svg>
                        </label>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
                            <li class="nav-item me-4">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item me-4 dropdown" id="whyks">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                    aria-expanded="false">Why Kornerstone</a>
                                <div class="sub-menu-wrap d-lg-none" id="abc-2">
                                    <div class="sub-menu">
                                        <ul style="list-style-type: none; padding-left: 0;">
                                            <li><a class="dropdown-item" href="whykornerstone.html">About Us</a>
                                            <li><a class="dropdown-item" href="whykornerstone.html">Our Leadership</a>
                                            <li><a class="dropdown-item" href="whykornerstone.html">Our Advisors</a>
                                            <li><a class="dropdown-item" href="whykornerstone.html">Kornerstone
                                                    Technical Knowhow</a>
                                            <li><a class="dropdown-item" href="whykornerstone.html">Customer Success
                                                    Stories</a>
                                            <li><a class="dropdown-item" href="whykornerstone.html">Professional
                                                    Services</a>
                                            </li>

                                        </ul>


                                    </div>
                                </div>

                                <ul class="dropdown-menu d-lg-none">
                                    <li><a class="dropdown-item" href="whykornerstone.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="whykornerstone.html">Our Leadership</a></li>
                                    <li><a class="dropdown-item" href="whykornerstone.html">Our Advisors</a></li>
                                    <li><a class="dropdown-item" href="whykornerstone.html">Kornerstone Technical
                                            Knowhow</a></li>
                                    <li><a class="dropdown-item" href="whykornerstone.html">Customer Success Stories</a>
                                    </li>
                                    <li><a class="dropdown-item" href="whykornerstone.html">Professional Services</a>
                                    </li>
                                </ul>
                            </li>


                            <li class="nav-item me-4 dropdown" id="services">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                                    href="#">Services</a>
                                <div class="sub-menu-wrap" id="abc">
                                    <div class="sub-menu">
                                        <ul style="list-style-type: none; padding-left: 0;">
                                            <li><a class="dropdown-item"
                                                    href="unified-automation-framework.html">Unified Automation
                                                    Framework</a>
                                            </li>
                                            <li><a class="dropdown-item" href="sap-one-click-automation.html">SAP
                                                    One-Click Automation</a>
                                            </li>
                                            <!-- <li><hr class="dropdown-divider"></li> -->
                                            <li><a class="dropdown-item"
                                                    href="integrated-workflow-automation.html">Integrated Workflow
                                                    Automation</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <ul class="dropdown-menu d-lg-none">
                                    <li><a class="dropdown-item" href="unified-automation-framework.html">Unified
                                            Automation
                                            Framework</a>
                                    </li>
                                    <li><a class="dropdown-item" href="sap-one-click-automation.html">SAP One-Click
                                            Automation</a>
                                    </li>
                                    <!-- <li><hr class="dropdown-divider"></li> -->
                                    <li><a class="dropdown-item" href="integrated-workflow-automation.html">Integrated
                                            Workflow
                                            Automation</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item me-4" id="resources">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                    aria-expanded="false">Resources</a>
                                <div class="sub-menu-wrap" id="abc-3">
                                    <div class="sub-menu">
                                        <ul style="list-style-type: none; padding-left: 0;">
                                            <li><a class="dropdown-item" href="resources.html">Events</a>
                                            </li>
                                            <li><a class="dropdown-item" href="resources.html">Blogs</a>
                                            </li>
                                            <!-- <li><hr class="dropdown-divider"></li> -->
                                            <li><a class="dropdown-item" href="resources.html">White Paper</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <ul class="dropdown-menu d-lg-none">
                                    <li><a class="dropdown-item" href="resources.html">Events</a>
                                    </li>
                                    <li><a class="dropdown-item" href="resources.html">Blogs</a>
                                    </li>
                                    <!-- <li><hr class="dropdown-divider"></li> -->
                                    <li><a class="dropdown-item" href="resources.html">White Paper</a>
                                    </li>
                                </ul>
                            </li>


                            <li class="nav-item me-4">
                                <a class="nav-link" href="partnerships.html">Partnership</a>
                            </li>

                            <li class="nav-item me-4 active">
                                <a class="nav-link" href="careers.html">Careers</a>
                            </li>
                            <li class="nav-item me-4">
                                <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button"
                                    class="btn rounded-pill navBtn btn-lg">Talk to an
                                    Expert</button>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Talk to an Expert</h1>
                    <button style="filter: invert(1);" type="button" class="btn-close me-2" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-form">
                        <form action="">
                            <label for="">First Name</label>
                            <input type="text" required>

                            <label for="">Last Name</label>
                            <input type="text" required>

                            <label for="">Email Address</label>
                            <input type="email" required>

                            <label for="">Phone</label>
                            <input type="text" required>

                            <label for="">Message</label>
                            <textarea name="" id="" cols="30" rows="5"></textarea>

                            <div class="text-center mt-2">
                                <button type="submit" class="btn btn-primary">
                                    Submit
                                </button>
                            </div>

                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <div class="container-fluid whyKornerstone2"
        style="background-image: url(./images/career-bg-new.webp); background-position: bottom;">
        <div class="d-flex justify-content-end align-items-center flex-column" style="height: 100%;">
            <h2 style="font-weight: 700; font-size: 40px; color: #002671;">Careers</h2>
            <p style="color: #002671;">Ignite your inner fire, unfurl a boundless future of endless potential</p>
        </div>
    </div>




    <div class="container job-desc" style="padding-top: 3rem;">

        <div class="job-desc-header">
            <h2>Test Automation Lead</h2>
        </div>

        <!-- <p class="my-3" style="color: #727272;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
            optio recusandae tempore magnam. Cumque
            veritatis omnis mollitia sapiente voluptatum ad suscipit ex ipsa quam, totam, nulla natus corporis tempora
            minus!</p> -->

        <div class="heading mt-5">
            <h3 class="ms-2">Job Description</h3>
        </div>

        <p class="my-3" style="color: #727272;">We are seeking an experienced Test Automation Lead to join our team in
            Pune. The ideal candidate will have 4-5 years of experience in automation testing and leadership skills to
            drive our automation strategy and ensure the quality of our software products.</p>

        <ul class="mt-4">
            <li><b>Job Title:</b>Test Automation Lead</li>
            <li><b>Location:</b> Pune, India</li>
            <li><b>Experience:</b> 4-5 Years</li>
        </ul>



        <div class="heading mt-4">
            <h3 class="ms-2">Responsibilities:</h3>
        </div>

        <ul class="mt-4">
            <li>Lead and mentor the test automation team.</li>
            <li>Develop and implement test automation strategies and frameworks.</li>
            <li>Design, create, and maintain automated test scripts for web and mobile applications.</li>
            <li>Integrate automated tests into the CI/CD pipeline.</li>
            <li>Analyze test results, identify issues, and ensure timely resolution.</li>
            <li>Collaborate with development and QA teams to improve test processes and coverage.</li>
            <li>Ensure adherence to best practices and industry standards in test automation.</li>
        </ul>

        <div class="heading mt-4">
            <h3 class="ms-2">Requirements:</h3>
        </div>

        <ul class="mt-4">
            <li>Bachelor’s degree in Computer Science, IT, or related field.</li>
            <li>4-5 years of experience in test automation.</li>
            <li>Proficiency in automation tools like Selenium, Appium, or similar.</li>
            <li>Strong programming skills in languages such as Java, Python, or JavaScript.</li>
            <li>Experience with CI/CD tools (e.g., Jenkins, GitLab).</li>
            <li>Excellent analytical and problem-solving skills.</li>
            <li>Good communication and teamwork skills.</li>
        </ul>

        <div class="heading mt-4">
            <h3 class="ms-2">Preferred</h3>
        </div>

        <ul class="mt-4">
            <li>Experience with performance testing tools (e.g., JMeter).</li>
            <li>Knowledge of BDD/TDD practices.</li>
            <li>ISTQB certification or equivalent.</li>

        </ul>

        <button class="my-4" data-bs-toggle="modal" data-bs-target="#exampleModal-2">Apply Now</button>



    </div>

    <div class="modal fade" id="exampleModal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-job">
            <div class="modal-content">
                <div class="modal-header apply-now-modal">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Submit Resume and Details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-form">
                        <form action="" class="d-flex flex-column">

                            <div class="form-group row">
                                <div class="col-md-6">
                                    <label for="">First Name</label>
                                    <input type="text" required>
                                </div>

                                <div class="col-md-6">
                                    <label for="">Last Name</label>
                                    <input type="text" required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-6">
                                    <label for="">Email Address</label>
                                    <input type="email" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="">Phone</label>
                                    <input type="text" required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-6">
                                    <label for="">Upload Resume</label>
                                    <input type="file" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="">Job Title</label>
                                    <input type="text" required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-6">
                                    <label for="">Notice Period</label>
                                    <fieldset>
                                        <select id="post">
                                            <option value="Deafult">Select Notice Period</option>
                                            <option value="post-1">Immediate Joiner</option>
                                            <option value="post-2">15 Days to 1 Month</option>
                                            <option value="post-3">2 Months</option>
                                            <option value="post-4">3 Months</option>
                                        </select>
                                    </fieldset>
                                </div>
                                <div class="col-md-6">
                                    <label for="">Current CTC</label>
                                    <input type="text" required>
                                </div>
                            </div>






                            <label for="">Message</label>
                            <textarea name="" id="" cols="30" rows="5"></textarea>

                            <div class="d-flex justify-content-end mt-2 submit-resume-btn">
                                <button type="submit" class="btn btn-primary">
                                    Submit
                                </button>



                            </div>


                        </form>
                    </div>

                </div>
            </div>
        </div>





        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
              <div class="row mx-auto">
                <div class="col-lg-3 col-sm-6 py-2">
                  <div class="pb-3 text-center text-md-start">
                    <img src="images/Kornerstone-white.webp" width="250px">
                  </div>
                  <p class="footerPara text-center text-md-start">WeWork Eleven West, Survey No. 25, Eleven West, opposite to
                    Supreme Amadore, Baner,
                    Pune, Maharashtra 411045</p>
                  <div class="d-flex pt-3 d-flex d-md-inline-block justify-content-center">
                    <a href="https://www.linkedin.com/company/krnrstn/">
                      <div class="tooltip-container">
                        <div class="tooltip">
                          <div class="profile">
                            <div class="user">
                              <div class="img" style="background-color: #2890ff; color: #fff;">K</div>
                              <div class="details">
                                <div class="name">Kornerstone</div>
                                <div class="username">@Kornerstone</div>
                              </div>
                            </div>
                            <div class="about">2K+ Followers</div>
                          </div>
                        </div>
                        <div class="text">
                          <a class="icon" target="_blank" href="https://www.linkedin.com/company/krnrstn/">
                            <div class="layer">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                              <span class="fab fa-linkedin">
                                <svg viewBox="0 0 448 512" height="1em">
        
                                </svg>
                              </span>
                            </div>
                            <div class="text">LinkedIn</div>
                          </a>
                        </div>
                      </div>
                    </a>
        
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 ps-sm-5 py-2 text-md-start d-flex d-md-block flex-column align-items-center">
                  <h5 class="text-white">QUICK LINKS</h5>
        
                  <div>
                    <a href="whykornerstone.html" class="d-flex gap-3 align-items-center pt-2 footerHover">
                      <i class="fa-solid fa-chevron-right"></i>
                      <p class=" pt-3">Why Kornerstone</p>
                    </a>
        
                    <a href="unified-automation-framework.html" class="d-flex gap-3 align-items-center footerHover">
                      <i class="fa-solid fa-chevron-right"></i>
                      <p class=" pt-3">Services</p>
                    </a>
        
        
                    <a href="whykornerstone.html" class="d-flex gap-3 align-items-center footerHover">
                      <i class="fa-solid fa-chevron-right"></i>
                      <p class=" pt-3">Customer Success Stories</p>
                    </a>
                  </div>
        
        
        
        
                </div>
                <div class="col-lg-2 col-sm-6 py-2  d-flex d-md-block flex-column align-items-center">
                  <h5 class="text-white">COMPANY</h5>
                  <div>
                    <a href="#" class="d-flex gap-3 align-items-center pt-2 footerHover">
                      <i class="fa-solid fa-chevron-right"></i>
                      <p class=" pt-3">Careers</p>
                    </a>
        
                    <a href="contact.html" class="d-flex gap-3 align-items-center footerHover">
                      <i class="fa-solid fa-chevron-right"></i>
                      <p class=" pt-3">Contact Us</p>
                    </a>
                  </div>
        
                </div>
                <div class="col-lg-4 col-sm-6 py-2  d-flex d-md-block flex-column align-items-center">
                  <h5 class="text-white">INFO</h5>
        
                  <div>
                    <a href="#" class="d-flex gap-3 align-items-center footerHover">
                      <i class="fa-solid fa-chevron-right"></i>
                      <p class=" pt-3">Cookie Policy</p>
                    </a>
                  </div>
                </div>
              </div>
              <hr>
              <div class="copyright py-4 text-center">
                <p><i class="fa-regular fa-copyright pe-2"></i>2024 Kornerstone All rights reserved Created by <a
                    target="_blank" style="color: #fff;" href="http://probusstudio.com">Probus Studio</a></p>
              </div>
            </div>
        
          </footer>
        <!-- Footer End -->
        <!-- Bootstrap Js Link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- GSAP JS Link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
            integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- JS FILE -->

        <script src="script.js"></script>
</body>

</html>